{
  "name": "animalese-typing",
  "productName": "Animalese Typing",
  "version": "0.0.1",
  "main": "main.js",
  "author": {
    "name": "joshxviii",
    "email": "dagexviii.dev@gmail.com"
  },
  "keywords": [],
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "asar": true,
    "appId": "com.joshxviii.animalese-typing",
    "productName": "Animalese Typing",
    "files": [
      "**/*"
    ],
    "directories": {
      "output": "exports"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/images/icon.png"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "assets/images/icon.png",
      "category": "public.app-category.utilities",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    }
  },
  "license": "MIT",
  "description": "\"Animalese Typing Desktop\"",
  "repository": "https://github.com/joshxviii/animalese-typing-desktop",
  "dependencies": {
    "active-win": "^8.2.1",
    "electron-store": "^6.0.1",
    "howler": "^2.2.4",
    "iohook": "^0.9.3"
  },
  "devDependencies": {
    "electron": "^25.9.8",
    "electron-builder": "~24.13.3"
  },
  "iohook": {
    "targets": [
      "electron-87"
    ],
    "platforms": [
      "win32",
      "darwin",
      "linux"
    ],
    "arches": [
      "x64",
      "arm64"
    ]
  }
}